# TicTacToe-game-using-data-binding

./: gradle.properties  local.properties
app/: DataBinding.dalp  TEMP_MANIFEST.mf  build.gradle  proguard-rules.pro
app/src/androidTest/java/learnandroid/shilpa/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learnandroid/shilpa/com/myapplication/: MainActivity.java  SecondActivity.java  User.java
app/src/main/java/learnandroid/shilpa/com/myapplication/model/: Board.java  Cell.java  Player.java
app/src/main/java/learnandroid/shilpa/com/myapplication/view/: MainActivity.java  SecondActivity.java  TicTacToeActivity.java
app/src/main/java/learnandroid/shilpa/com/myapplication/viewmodel/: TicTacToeViewModel.java  User.java  ViewModel.java
app/src/main/res/menu/: menu_tictactoe.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/learnandroid/shilpa/com/myapplication/: ExampleUnitTest.java
