#
# Copyright (C) 2016 by Ricoh USA, Inc.
#

# Project-wide Gradle settings template file. Rename to gradle.properties and uncomment and edit
# properties to suit. Values are given as starting points.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the Java home for the Gradle build process. The value can be set to either a jdk
# or jre location, however, depending on what your build does, jdk is safer. A reasonable default
# is used if the setting is unspecified.
#org.gradle.java.home

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

#org.gradle.daemon=true

# Ricoh Gradle customization location.
ricohGradleDir=\\\\ykf-stuff\\gseshare\\rd\\Gradle

# The devices that will be used for dev-signed packages.
#allDevices=G696M560414,G135PC00012,G445P800741

# Used by the CopyToSD task to copy dev-signed artefacts to an SD card.
#sdDrive=D\:
